<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http&colon;//www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http&colon;//www.w3.org/1999/xhtml" xml&colon;lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns&colon;fb="http&colon;//ogp.me/ns/fb#" xmlns&colon;og="http&colon;//ogp.me/ns#" xmlns&colon;article="http&colon;//ogp.me/ns/article#" xmlns&colon;book="http&colon;//ogp.me/ns/book#" xmlns&colon;profile="http&colon;//ogp.me/ns/profile#" xmlns&colon;video="http&colon;//ogp.me/ns/video#" xmlns&colon;product="http&colon;//ogp.me/ns/product#">

</head><body>
<a href="https&colon;//lares.architexturez.net/doc/lares-16-hiltner-rotina-artigo#main-content">Skip to main content</a>
<div id="page-wrapper">
<div id="page">

  
    
      
        
          
            ◀ <a href="https&colon;//lares.architexturez.net/arc/az-cf-185172">LARES</a>
             
          
            
              
                - volume&colon; <a href="https&colon;//lares.architexturez.net/documents/series/16aLARES">16aLARES</a>
              
            
          
        
      
    
    
      
        <form action="https&colon;//lares.architexturez.net/doc/lares-16-hiltner-rotina-artigo" method="post" id="search-api-page-search-form-search" accept-charset="UTF-8">
          
            
              
                <label for="edit-keys-1">Enter your keywords </label>
                <input title="Enter the terms you wish to search for." id="srch_fld" placeholder="Search this Digital Archive" autosave="applestyle_srch" results="5" onkeyup="az-searchbox.onChange('srch_fld','srch_clear')" type="text" name="keys_1" value="" size="15" maxlength="128" />
              
               
            <input type="submit" id="edit-submit-1" name="op" value="Search" />
          
        </form>
      
    
  

<a href="https&colon;//lares.architexturez.net/" title="Home" rel="home" id="logo"><img src="https&colon;//lares.architexturez.net/data/logo-media-dark%402x.png" alt="Home" /></a>
<h1 id="page-title">ROTINA DE AVALIAÇÃO DE DESEMPENHO DE UM SISTEMA DE PROGRAMAÇÃO E CONTROLE DE CUSTOS CASO APLICADO A UMA EMPRESA DO MERCADO DE INCORPORAÇÕES </h1>


  <a id="main-content"></a>
    
      
        
          
            
              
                
                  
                    
                      
                        
                          
                            <p>During recent years, programming and controlling costs have become even more essential to the survival of a company in the construction market.</p>
                            <p>Around the year 2006, the Brazilian construction industry grew in size in the national economic scenario, when a well above pattern production started to be practiced together with preparations for the 2014 World Cup and the 2016 Olympics. So, not only resources for their works of stadiums, training centers and accommodation for athletes were and are required, but also urban infrastructure works to support other buildings.</p>
                            <p>However, the industry, manpower available and suppliers of equipment and materials area were and are unprepared for the growing demand for land, resources and projects, which generates a widespread growth in price of inputs.</p>
                            <p>As a result, actual costs have moved away from the initial cost expectations of companies. Companies cost systems, unable to correctly predict the demands, have let it happen and showed its weakness, caused by the large volume of production and strong growth of input costs. The programming and control domain techniques are not the only reasons for weak cost systems, but also the flow of information that enables corrective actions and to the internal policies of organizations that limit a better performance of the company as a whole. The result is the disorder between the contracted and budgeted costs.</p>
                            <p>Faced with increasing area competition, it is possible to observe the need for improvement of references and techniques related to management processes, in particular those relating to programming and cost control. Based on this, this paper aims at formulating a routine evaluation of a particular company cost system, which will be applied in its operating plan. From the recognition of the improvement points, it will be possible to identify key factors in the strategic plan, responsible for process performance. </p>
                          
                        
                      
                    
                  
                  
                    
                      
                        
                          <p>Nos últimos anos, a programação e o controle dos custos se tornaram ainda mais fundamentais para a sobrevivência de uma empresa no mercado da construção civil.</p>
                          <p>Por volta do ano de 2006, a construção civil brasileira ganhou um novo porte no cenário econômico nacional, quando foi iniciada uma produção muito acima dos padrões que vinham sendo praticados, em conjunto com os preparativos para a Copa de 2014 e as Olimpíadas de 2016. Estes dois últimos, exigem não apenas recursos para suas obras de estádios, centros de treinamentos e alojamento de atletas, mas também obras de infraestrutura urbana que sustentem as demais edificações.</p>
                          <p>Devido a isso, e em decorrência do mercado imobiliário, a crescente demanda por terrenos, recursos e projetos encontrou a indústria, a mão-de-obra disponível e os fornecedores de equipamentos e materiais despreparados para atendê-la, gerando um crescimento generalizado nos preços dos insumos. Como decorrência, os custos de implantação afastaram-se das expectativas de custos iniciais das empresas. Isso ocorreu em grande parte por fragilidade em seus sistemas de custos, incapazes de prever corretamente as demandas, fragilidade essa evidenciada pelo grande volume de produção e crescimento acentuado dos custos dos insumos. Essas fragilidades ocorreram não só no que se refere às técnicas de domínio da programação e controle, mas também ao fluxo de informações que possibilita a tomada de ação corretiva e até às políticas internas das organizações que limitam um melhor desempenho da empresa como um todo. Isso resultou no desvio desordenado dos custos contratados em relação aos orçados.</p>
                          <p>Diante do aumento da competição enfrentada nesta área, é observada a necessidade do aprimoramento das referências e técnicas relacionadas aos processos gerenciais, em especial, aqueles que dizem respeito à programação e controle dos custos. Com base nisso, o presente trabalho tem o objetivo de formular uma rotina de avaliação do sistema de custos de uma determinada empresa no seu plano operacional e, a partir do reconhecimento dos pontos de melhoria, identificar os fatores chave, no plano estratégico, responsáveis pelo desempenho do processo. </p>
                        
                      
                    
                  
                
              
            
          
        
      
    
    
      
        
          
        
      
    
    
      
        
            
        
      
    
    
      
        
          <h2>Download PDF</h2>
          
            
              
                
                  
                    <a href="https&colon;//lares.architexturez.net/system/files/HILTNER_ROTINA_ARTIGO.pdf"><img src="https&colon;//lares.architexturez.net/data/pdfpreview/a13f98ce74d4dc43d082af4bc8c51b5e.jpg" alt="" /></a>
                    
                  
                
              
            
          
        
        
            
        
      
    
    
      
        
          
            
              
                
                  <a href="https&colon;//lares.architexturez.net/documents?f%5Bauthor%5D=31159" rel="nofollow">Hiltner, Juliana Vianna</a>. &quot;<em><a href="https&colon;//lares.architexturez.net/doc/lares-16-hiltner-rotina-artigo"> ROTINA DE AVALIAÇÃO DE DESEMPENHO DE UM SISTEMA DE PROGRAMAÇÃO E CONTROLE DE CUSTOS CASO APLICADO A UMA EMPRESA DO MERCADO DE INCORPORAÇÕES</a></em>.&quot; In <em>16ª Conferência Internacional da LARES</em>. PERFORMANCE ROUTINE EVALUATION OF A PROGRAMMING AND CONTROL COSTS SYSTEM CASE APPLIED IN A COMPANY OF MERGERS MARKET. São Paulo, 2016. 
                
              
            
          
        
        
          
            
              
                Keywords&colon; <a href="https&colon;//lares.architexturez.net/documents/keyword/37673">routine</a>, <a href="https&colon;//lares.architexturez.net/documents/keyword/37670">rotina</a>, <a href="https&colon;//lares.architexturez.net/documents/keyword/876">Planning</a>, <a href="https&colon;//lares.architexturez.net/documents/keyword/37671">planejamento</a>, <a href="https&colon;//lares.architexturez.net/documents/keyword/37672">custos</a> and <a href="https&colon;//lares.architexturez.net/documents/keyword/17048">Costs</a>
              
            
          
        
        
          
            
              
                
              
            
          
        
        
            
        
      
    
  


  
    
        
    
  
  
    
      <h2>More like this</h2>
      
        
          
            
              <ol>
                <li>
                  <a href="https&colon;//lares.architexturez.net/documents?f%5Bauthor%5D=31153" rel="nofollow">Mora, Jackeline C.</a>, <a href="https&colon;//lares.architexturez.net/documents?f%5Bauthor%5D=31053" rel="nofollow">João da Rocha Lima</a>, and <a href="https&colon;//lares.architexturez.net/documents?f%5Bauthor%5D=31071" rel="nofollow">Claudio Tavares de Alencar</a>. &quot;<em><a href="https&colon;//lares.architexturez.net/doc/lares-16-mora-sistema-artigo">Sistema De Classificação De Condomínios Logísticos No Brasil</a></em>.&quot; In <em>16ª Conferência Internacional da LARES</em>. System of Classification for Business Parks in Brasil. São Paulo, 2016. 
                </li>
                <li>
                  <a href="https&colon;//lares.architexturez.net/documents?f%5Bauthor%5D=31175" rel="nofollow">Rossi, Alessandro</a>, <a href="https&colon;//lares.architexturez.net/documents?f%5Bauthor%5D=31176" rel="nofollow">André Toneto</a>, <a href="https&colon;//lares.architexturez.net/documents?f%5Bauthor%5D=31177" rel="nofollow">Daniel Duarte</a>, <a href="https&colon;//lares.architexturez.net/documents?f%5Bauthor%5D=31178" rel="nofollow">Danilo Vian</a>, and <a href="https&colon;//lares.architexturez.net/documents?f%5Bauthor%5D=29424" rel="nofollow">Eliane Monetti</a>. &quot;<em><a href="https&colon;//lares.architexturez.net/doc/lares-16-rossi-estudo-artigo">Estudo sobre o mercado de Self Storage na Região Metropolitana de São Paulo – pesquisa sobre a demanda, oferta e principais características do negócio</a></em>.&quot; In <em>16ª Conferência Internacional da LARES</em>. Study About Self Storage Market in the metropolitan area of São Paulo - Survey on the demand, supply and main Characteristics of the Business. São Paulo, 2016. 
                </li>
                <li>
                  <a href="https&colon;//lares.architexturez.net/documents?f%5Bauthor%5D=31173" rel="nofollow">Navarro, Michelle Aparecida</a>, and <a href="https&colon;//lares.architexturez.net/documents?f%5Bauthor%5D=31111" rel="nofollow">Daniel Ferreira Falcão</a>. &quot;<em><a href="https&colon;//lares.architexturez.net/doc/lares-16-navarro-marketing-artigo">MARKETING DIGITAL NA CONSTRUÇÃO CIVIL&colon; A Importância do Marketing digital na Construção Civil e ferramentas utilizadas</a></em>.&quot; In <em>16ª Conferência Internacional da LARES</em>. DIGITAL MARKETING IN CONSTRUCTION&colon; Digital Marketing Importance of Construction and used tools. São Paulo, 2016. 
                </li>
                <li>
                  <a href="https&colon;//lares.architexturez.net/documents?f%5Bauthor%5D=31163" rel="nofollow">Vaz, Renan Augusto Fa</a>, and <a href="https&colon;//lares.architexturez.net/documents?f%5Bauthor%5D=31071" rel="nofollow">Claudio Tavares de Alencar</a>. &quot;<em><a href="https&colon;//lares.architexturez.net/doc/lares-16-vaz-gestao-artigo">A gestão do conhecimento aplicada na área de desenvolvimento imobiliário de grandes incorporadoras</a></em>.&quot; In <em>16ª Conferência Internacional da LARES</em>. Knowledge Management in the Real Estate Development Area in Large developers. São Paulo, 2016. 
                </li>
              </ol>
            
          
        
      
    
  
  
    
      <h2>Citation Links</h2>
      
        
          
            <a href="https&colon;//lares.architexturez.net/documents/export/tagged/185210">EndNote Tagged</a> - <a href="https&colon;//lares.architexturez.net/documents/export/ris/185210">RIS</a> - <a href="https&colon;//lares.architexturez.net/documents/export/xml/185210">EndNote XML</a>
          
          
            
              
                
              
              
                
                  
                    
                  
                
              
            
          
        
      
    
  

<br />
</body>
</html>
